== Scalarm Platform Manager

Platform manager is command center for the Scalarm administrator. It allows to decide which user-related component should be installed on which Node manager, allows to define auto-scaling rules and provides a monitoring view.

=== Config

config/platform_manager_config.yml - main configuration file for this app

=== Running

You have to have Ruby interpreter set. We test the app with ruby 1.9.3.

rvm use 1.9.3;
cd scalarm_platform_manager;
ruby scalarm_platform_manager (start|stop)